name: Tag

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  tag:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: oprypin/find-latest-tag@v1
        with:
          repository: jconstam/a_sorted_affair
          releases-only: false
        id: octokit
      - name: Get Variables
        run: |
          CURR_TAG=${{ steps.octokit.outputs.tag }}
          echo ::set-output name=TAG_NAME::$((CURR_TAG+1))
          CURR_SHA=$(git rev-parse HEAD)
          echo ::set-output name=COMMIT_SHA::{CURR_SHA}
        id: gen_vars
      - name: Create Release
        id: create_release
        uses: actions/create-release@latest
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ steps.gen_vars.outputs.TAG_NAME }}
          release_name: Release ${{ steps.gen_vars.outputs.TAG_NAME }}
          commitish: $${{ steps.gen_vars.outputs.COMMIT_SHA }}
          body: |
            Release version ${{ steps.gen_vars.outputs.TAG_NAME }}
          draft: false
          prerelease: false
