name: Tag

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  tag:
    runs-on: ubuntu-latest
    steps:
      - uses: oprypin/find-latest-tag@v1
        with:
          repository: jconstam/a_sorted_affair
          releases-only: false
        id: octokit
      - name: Testing
        run: |
          LAST=${{ steps.octokit.outputs.tag }}
          NEXT=$((LAST+1))
          echo "Previous version: ${LAST}"
          echo "New version:      ${NEXT}"

      # - name: Create tag
      #   uses: actions/github-script@v3
      #   with:
      #     github-token: ${{ github.token }}
      #     script: |
      #       github.git.createRef({
      #         owner: context.repo.owner,
      #         repo: context.repo.repo,
      #         ref: "refs/tags/tagname",
      #         sha: context.sha
      #       })
    # - name: Tag commit with version
    #   run: |
    #     LAST=$(git describe --abbrev=0)
    #     NEXT=$((LAST+1))

    #     echo "Previous version: ${LAST}"
    #     echo "New version:      ${NEXT}"

    #     bash scripts/tag.sh
